#hibernate.dialect = org.hibernate.dialect.MySQLInnoDBDialect
#hibernate.connection.driver_class = com.mysql.jdbc.Driver
#hibernate.connection.url = jdbc:mysql://localhost:3306/YOUR_DB
#hibernate.connection.username = yourUsrName
#hibernate.connection.password= yourPwd
#hibernate.default_schema = YOUR_DB